<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid - Bootstrap sample moved to CSS Grid</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <style>
    .container {
        display:  grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* using named lines below */
        /* grid-template-columns: [left-start] 1fr [mid-start] 1fr [mid-end] 1fr [right-end]; */
        grid-gap: 10px;
    }
    .head {
        grid-column: 1 / 4;
        /* grid-column: left-start / right-end; */
        height: 6em;
    }
    .nav {
        grid-column: 1 / 2;
        /* grid-column: left-start / mid-start; */
        grid-row: 2 / 4;
    }
    .top {
        grid-column: 2 / 4;
        /* grid-column: mid-start / 4; */
        height: 8em;
    }
    .left {
        height: 20em;
    }
    .footer {
        grid-column: auto / span 3;
        height: 4em;
    }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="head box"><h2>Header</h2></div>

        <div class="nav box"><h2>Left Nav</h2></div>

        <div class="top box"><h2>Top article</h2></div>

        <div class="left box"><h2>Article left</h2></div>

        <div class="right box"><h2>Article right</h2></div>
        
        <div class="footer box"><h2>Footer</h2></div>
    </div>

    <a href="index.html" class="float">Home</a>
</body>
</html>