<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid - Areas</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <style>
    .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        /*grid-template-rows: 250px 3fr 2fr;*/
        grid-gap: 1em;
        grid-template-areas: 
            "head head head head head head"
            "nav top top top top top"
            "nav left left left right right"
            "foot foot foot foot foot foot";
    }
    .head {
        grid-area: head;
        height: 6em;
    }
    .nav {
        grid-area: nav;
    }
    .top {
        grid-area: top;
        height: 8em;
    }
    .left {
        grid-area: left;
        height: 20em;
    }
    .right {
        grid-area: right;
    }
    .footer {
        grid-area: foot;
        min-height: 3em;
    }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="head box"><h2>Header</h2></div>

        <div class="nav box"><h2>Left Nav</h2></div>

        <div class="top box"><h2>Top article</h2></div>

        <div class="left box"><h2>Article left</h2></div>

        <div class="right box"><h2>Article right</h2></div>
        
        <div class="footer box"><h2>Footer</h2></div>
    </div>
</body>
</html>