<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid - Responsive</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <style>
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        grid-template-areas: 
            "head head"
            "nav nav"
            "top top"
            "left left"
            "right right"
            "foot foot";
    }
    .head {
        grid-area: head;
        height: 6em;
    }
    .nav {
        grid-area: nav;
    }
    .top {
        grid-area: top;
        height: 8em;
    }
    .left {
        grid-area: left;
        height: 20em;
    }
    .right {
        grid-area: right;
        height: 20em;
    }
    .footer {
        grid-area: foot;
        min-height: 3em;
    }
    /* tablets */
    @media screen and (min-width: 760px) { 
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            grid-template-areas: 
                "head head head head"
                "top top top top"
                "nav left left left"
                "nav right right right"
                "foot foot foot foot";
        }
    }
    /* mobile phone */
    @media screen and (min-width: 1200px) { 
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 1em;
            grid-template-areas: 
                "head head head head head head"
                "nav top top top top top"
                "nav left left left right right"
                "foot foot foot foot foot foot";
        }
    }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="head box"><h2>Header</h2></div>

        <div class="nav box"><h2>Left Nav</h2></div>

        <div class="top box"><h2>Top article</h2></div>

        <div class="left box"><h2>Article left</h2></div>

        <div class="right box"><h2>Article right</h2></div>
        
        <div class="footer box"><h2>Footer</h2></div>
    </div>
</body>
</html>